<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelSimulatie.Cinema" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAgAAgAAAAAEAAAAAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Areas\Cinema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.ElevatorShaft" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAgAAgAAAAAEAAAAAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Areas\ElevatorShaft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Fitness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAgAAgAAAAAEACAAAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Areas\Fitness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Floor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entities\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.Hallway" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAgAAgAAAAAEAAAAAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Areas\Hallway.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Reception" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgBACAgAAgAAAAAEECAAAAAEBQAAACAAEAAAA=</HashCode>
      <FileName>Classes\Areas\Reception.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Restaurant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgBAAAgAAgAAAAAEACAAAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Areas\Restaurant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Room" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgFAAAgAAgAAQAAEACAAAAAEAQAAAAAAEQAAA=</HashCode>
      <FileName>Classes\Areas\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Staircase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAgAAgAAAAAEAAAAAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Areas\Staircase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Elevator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAIAAAAIgACAAAAAAAAAAAAAQAAAAAAAIAAI=</HashCode>
      <FileName>Classes\Entities\Elevator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Hotel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgAAAAAAAAAQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entities\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.Cleaner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIgAAAAAAQAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Human\Cleaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Customer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgEIkAAAAAEQAAAAAAEAVAAIAACAAAAA=</HashCode>
      <FileName>Classes\Human\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAAAAIACAQAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\System\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.HumanFactory" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Factories\HumanFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.RoomFactory" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RoomFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.ImportLayout" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.MainForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAEoASAUAACAQSAEAAQAAAAAAAAAQQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.Graph" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAgBAAAACAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Pathfinding\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.Path" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pathfinding\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.Node" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAACAAABAAAAgAAAADAAAAAAAAAAAAAAAAAQAACEA=</HashCode>
      <FileName>Pathfinding\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.ReceptionScreen" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAJAAACCESIAAAQCEAAIyGAAAAAAgCEAAFgAAEwU=</HashCode>
      <FileName>ReceptionScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelSimulatie.SimulationForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAwAiCgACAGVBACEACAAAACAAKAACAQIAAEAIAADAA=</HashCode>
      <FileName>SimulationForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelSimulatie.Sprites" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAACAAEAEAAAQAABABkAAAQQCAQAIAAAAAAAEEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAEAAAQAABABkAAAQQCASAAAAAAAAAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulatie.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="HotelSimulatie.IArea" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAgAAgAAAAAEAAAAAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelSimulatie.IHuman" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAQAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHuman.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelSimulatie.IMoveAble" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelSimulatie.ISimulationForm" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISimulationForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HotelSimulatie.EAreaType" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAgACAAAAEAAAAAABAAAAAAwAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IArea.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HotelSimulatie.EHumanType" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IHuman.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HotelSimulatie.ENodeType" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pathfinding\Node.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>